{ 
    "manifest_version": 2,
    "name": "support_sugar",
    "description":"Улучшения внутренних инструментов Okko",
    "version": "1.3", 
    "author": "Re Senpai",
    "permissions" : [
      "storage",
      "clipboardWrite"
    ],
    "icons": {
      "48": "icon/48-ss.png",
      "128": "icon/128-ss.png"
    },
    "browser_action": {
        "default_icon": "icon/ss.png",
        "default_title": "Sugar for Support v. 1.3",
        "default_popup" : "templates/popup.html" },
    "background" : {
      "scripts" : ["js/background.js"],
      "persistent" : false
    },
    "content_scripts": [{
        "css": ["css/webim.css"],
        "js": ["js/jquery-3.5.0.min.js", "js/webim.js"],
        "matches": ["https://okkotv001.webim.ru/operator/*", "https://okkotv001.webim.ru/webim/operator/*"]
      },
      {
        "css": ["css/CRM.css"],
        "js": ["js/jquery-3.5.0.min.js","js/CRM.js"],
        "matches": ["http://crm.spb.play.dc/users/*", "http://crm.spb.play.dc/users/*/info"]
      }
    ]
}